log4j.rootLogger=INFO, L, M, CATALINA

#L is for developer
log4j.appender.L=org.apache.log4j.DailyRollingFileAppender
log4j.appender.L.File=/tomcat7/logs/chmatch-ucenter-server.log
log4j.appender.L.Append=true
log4j.appender.L.Threshold=INFO
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

#CATALINA is console
log4j.appender.CATALINA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CATALINA.DatePattern='.'yyyy-MM-dd
log4j.appender.CATALINA.File=/tomcat7/logs/catalina.out
log4j.appender.CATALINA.layout=org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

#M is for ERROR(ulog)
log4j.appender.M=org.apache.log4j.RollingFileAppender
log4j.appender.M.File=/var/logs/ulog/chmatch-ucenter-server-error.log
log4j.appender.M.encoding=UTF-8
log4j.appender.M.Append=true
log4j.appender.M.Threshold=ERROR
log4j.appender.M.MaxFileSize=2048MB
log4j.appender.M.MaxBackupIndex=10
log4j.appender.M.layout=com.wlqq.ulog.json.layout.JsonEventLayout
log4j.appender.M.layout.service=chmatch-ucenter-server

#N is explicitly specified INFO(ulog)
log4j.appender.N=org.apache.log4j.RollingFileAppender
log4j.appender.N.File=/var/logs/ulog/chmatch-ucenter-server.log
log4j.appender.N.encoding=UTF-8
log4j.appender.N.Append=true
log4j.appender.N.Threshold=INFO
log4j.appender.N.MaxFileSize=2048MB
log4j.appender.N.MaxBackupIndex=10
log4j.appender.N.layout=com.wlqq.ulog.json.layout.JsonEventLayout
log4j.appender.N.layout.service=chmatch-ucenter-server

#explicitly specified for ulog
log4j.logger.com.wlqq.library.httpcommons.performance.filter=info, N
log4j.logger.com.alibaba.dubbo.remoting.transport=warn, N