#base data write redis config
ucenter_server_redis_host=10.2.1.1
ucenter_server_redis_port=6378
ucenter_server_redis_password=56qq.cn
ucenter_server_redis_maxTotal=1024
ucenter_server_redis_maxIdle=200
ucenter_server_redis_minIdle=100
ucenter_server_redis_maxWaitMillis=2000
ucenter_server_redis_testOnBorrow=true
ucenter_server_redis_timeout=2000
ucenter_server_redis_database=5
