#conf zk config
chac_config_zookeeper_servers=10.2.1.1:2181
chac_config_zookeeper_namespace=CONFIG_CENTER
chac_config_zookeeper_connection_timeoutMs=5000
chac_config_appid=chmatch-ucenter-server

ms2_zookeeper_url=10.2.1.1:2181